<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style>
        body {
            width:1080px;
            height: 1080px;
            margin:0;
            padding:0;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            border: 12.5px solid #0f1829;
        }
        html {
            width:1080px;
            height: 1080px;
        }
        .negyzet {
            width: calc((1080px / 3) - 50px);
            height: calc((1080px / 3) - 50px);
            border: 25px solid #0f1829;
            
        }
        .green {
            background: #2dc465;
        }
        .orange {
            background: #e9b12e;
        }
    </style>
</head>
<body>
    <div class="green negyzet"></div>
    <div class="black negyzet"></div>
    <div class="green negyzet"></div>
    <div class="green negyzet"></div>
    <div class="orange negyzet"></div>
    <div class="green negyzet"></div>
    <div class="green negyzet"></div>
    <div class="black negyzet"></div>
    <div class="green negyzet"></div>
</body>
</html>